# Online-Banking-Management-System-

./: App- features  README.md
OBMS/: build.gradle
OBMS/app/: build.gradle  google-services.json
OBMS/app/src/: google-services.json
OBMS/app/src/androidTest/java/com/example/pavee/: ExampleInstrumentedTest.java  HomeTest.java  HomeTest2.java
OBMS/app/src/main/: AndroidManifest.xml
OBMS/app/src/main/java/com/example/pavee/: AddMoney.java  History.java  Home.java  KannanActivity.java  KannanListOption.java  KannanVerifyPhoneActivity.java  MainActivity.java  NotificationView.java  PaymentOption.java  ShowBalance.java  Transaction.java  applynow.java  cancel_loan.java  create_acc.java  educationloan.java  homeloan.java  homepage.java  personalloan.java  propertyloan.java  view_plan.java
OBMS/app/src/main/res/layout/: activity_add_money.xml  activity_applynow.xml  activity_cancel_loan.xml  activity_create_acc.xml  activity_educationloan.xml  activity_home.xml  activity_homeloan.xml  activity_homepage.xml  activity_kannan.xml  activity_kannan_list_option.xml  activity_kannan_verify_phone.xml  activity_main.xml  activity_payment_option.xml  activity_personalloan.xml  activity_propertyloan.xml  activity_show_balance.xml  activity_transaction.xml  activity_view_plan.xml
OBMS/app/src/main/res/values/: colors.xml  strings.xml
OBMS/app/src/test/java/com/example/pavee/: ExampleUnitTest.java
OBMS/gradle/wrapper/: gradle-wrapper.properties
