<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view_plan">


    <RelativeLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Loan Management"
            android:textColor="#000"
            android:textSize="30sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/personal_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="► Personal Loan"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/desc_persloan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/personal_loan"
        android:text="I.2 YEAR MCLR: 8.65%
        II.LOAN AMOUNT ABOVE 10 LACS AND BELOW 25 LACS: (2 YEAR MCLR :7.45%)"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ploan"
        android:onClick="applylo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/desc_persloan"
        android:text="@string/applyr"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/home_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ploan"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="► Home Loan"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/desc_homeloan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/home_loan"
        android:text="I.TERM LOANS FROM RS 25 LACS : (1-yr MCLR: 8.55%)
        II.TERM LOANS ABOVE RS 30 LACS AND UPTO RS 75 LACS: (1-yr MCLR: 8.75%)"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/hloan"
        android:onClick="applylo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/desc_homeloan"
        android:text="@string/applyr"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edu_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hloan"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="► Education Loan"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/desc_eduloan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/edu_loan"
        android:text="I.Upto Rs 15 Lacs: (Effective Interest Rate: 9.05%)
II.Above Rs. 20 lacs and Upto Rs 1.5 Cr: (Effective Interest Rate: 10.85%)"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/eduloan"
        android:onClick="applylo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/desc_eduloan"
        android:text="@string/applyr"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/prop_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eduloan"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="► Property Loan"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/desc_proploan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/prop_loan"
        android:text="I.LOAN AMOUNT FROM RS. 1 CRORE: (EFFECTIVE INTEREST RATE: 1.45% + 1 YR MCLR)
II.ABOVE RS.1 CR AND UPTO RS.2 CRS.: (EFFECTIVE INTEREST RATE: 2.10% + 1 YR MCLR)
III.ABOVE RS. 2 CRS. AND UPTO RS. 7.50 CRS.: (EFFECTIVE INTEREST RATE: 2.50% + 1 YR MCLR)"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/proploan"
        android:onClick="applylo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/desc_proploan"
        android:text="@string/applyr"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@android:style/ButtonBar"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="25sp"
                android:onClick="homep"
                />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
</ScrollView>